html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
  }
.navbar {
  top: 0;
  z-index: 100;
  position: fixed;
  height: 6rem;
  will-change: height;
  width: 100%;
  transition: all 300ms ease;
}

.navbar-fixed {
  height: 5rem;
  box-shadow: 2px 5px 5px rgb(241, 233, 233);
}

/* for hamburger */
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.bg-blue:hover {
  background-color: #1071FF;
}
.leading-tight{
  line-height:1.25 !important;
}

.icon:hover {
  color: #1071FF;
  cursor: pointer;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}


/* use '@screen lg {...}' with npm version */
@media (min-width: 1024px) {
  .lg\:order-1 {
    order: 1;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:order-3 {
    order: 3;
  }
}

.grid button {
  background-color: #1471FF;
  color: white;
  width:280px;
}
.showHide{
  background-color: #1471FF;
  color: white;
  width:280px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}


.grid button:focus {
  outline: none;
}

.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
/* .sally-11{
  height:25% !important;
} */

@-webkit-keyframes up-down {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}
@media(max-width:800px){
  .bx-md{
    font-size:1.55rem !important;
  }
}
/* Our team cards */
#grid2 .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid2 .card .content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}
#grid2 .card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}
#grid2 .card .content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}
#grid2 .card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}
#grid2 .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
#grid2 .card .content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}
#grid2 .card .content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

#grid2 .card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}
#grid2 .card .content .sci li a {
  color: white;
  font-size: 24px;
}
/* Blogs section */
#grid1 .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#grid1 .card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

#grid1 .card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
#grid1 .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

#grid1 .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

#grid1 .card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}